VITE_SUPABASE_PROJECT_ID="tpqjbmpxmhuqrribtist"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcWpibXB4bWh1cXJyaWJ0aXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTI2NDQsImV4cCI6MjA2OTg4ODY0NH0.e5hvxtbxrpCHioWYvMzpL3aXMe-D29wrzOWJZevnZsM"
VITE_SUPABASE_URL="https://tpqjbmpxmhuqrribtist.supabase.co"
